# How to prepare a new upstream version

In order to keep the git repository within a reasonable size,
neiter the upstream tarballs nor the upstream sources are
included. The tarball is around 1.8 GB.

Call "uscan" from the top directory to download the
latest sources and repack them.

Afterwards, build the package with e. g. cowbuilder.
